  153  time pgbench -i -s5000 -Upostgres benchmark


Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  1.1G  6.3G  15% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            7.4G   12K  7.4G   1% /dev
tmpfs           1.5G  200K  1.5G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            7.4G     0  7.4G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/xvdb       414G  981M  392G   1% /mnt
/dev/xvdf       400G   79G  322G  20% /mnt/benchmark


